---

container_runtime: containerd

### base.yaml task ###
#
yq_version: v4.33.2 # https://github.com/mikefarah/yq/releases

### cri.yaml task ###
#
runc_version: v1.1.5   # https://github.com/opencontainers/runc/releases
crun_version: "1.8.3"    # https://github.com/containers/crun/releases
conmon_version: v2.1.7 # https://github.com/containers/conmon/releases
nerdctl_version: 1.3.0 # https://github.com/containerd/nerdctl/releases
#
## Remember to check CRI-O Configuration updates when updating CRI-O
crio_version: "1.25"       # https://github.com/cri-o/cri-o/releases and https://github.com/cri-o/cri-o/blob/main/install.md#fedora-31-or-later
cri_tools_version: v1.26.1 # https://github.com/kubernetes-sigs/cri-tools/releases

### containerd.yaml task ###

containerd_version: 1.6.20 # https://github.com/containerd/containerd/tags

### kubernetes.yaml task ###
#
# https://github.com/kubernetes/kubernetes/releases
# Must be same as cri-o
kubernetes_version: 1.26.3 # https://kubernetes.io/releases/#release-history
